spring.application.name=8_spring_team08
spring.datasource.url=jdbc:mysql://localhost:3306/ssafytrip?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# response test from other network 
server.port=8080
server.address=0.0.0.0

# api key
openai.api.key=

# socket time
server.connection-timeout=1800000

# mybatis
mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=com.ssafy.enjoytrip.model.dto

# view resolver 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# logging
logging.level.com.ssafy.enjoytrip=debug
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.mybatis.spring=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.java.sql=DEBUG

# static resource
spring.web.resources.static-locations=classpath:/static/

# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enable=true

# mail service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=scenescape.contact@gmail.com
spring.mail.password=
spring.mail.protocol=smtp

# SMTP 서버가 이메일 전송을 허용하기 전에 사용자 이름(spring.mail.username)과 비밀번호(spring.mail.password)를 확인하도록 합니다.
spring.mail.properties.mail.smtp.auth=true

# SMTP 통신에서 STARTTLS를 활성화합니다. STARTTLS는 기존의 평문 통신을 암호화된 통신으로 업그레이드하는 프로토콜입니다.
spring.mail.properties.mail.smtp.starttls.enable=true

# SMTP 디버깅 모드를 활성화합니다. 이메일 전송 과정에서 SMTP 서버와 클라이언트 간의 통신 정보를 출력합니다.
spring.mail.properties.mail.debug=true